{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.console": "integratedTerminal",
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "java.project.outputPath": "out",
    "java.project.sourcePaths": [
        "courses/java-backend-engineer/modules/01-java-core/collections-framework/examples",
        "courses/java-backend-engineer/modules/01-java-core/collections-framework/exercises",
        "courses/java-backend-engineer/modules/01-java-core/debugging/examples",
        "courses/java-backend-engineer/modules/01-java-core/debugging/exercises",
        "courses/java-backend-engineer/modules/01-java-core/exception-handling/examples",
        "courses/java-backend-engineer/modules/01-java-core/exception-handling/exercises",
        "courses/java-backend-engineer/modules/01-java-core/file-io/examples",
        "courses/java-backend-engineer/modules/01-java-core/file-io/exercises",
        "courses/java-backend-engineer/modules/01-java-core/java-core/01-how-java-works",
        "courses/java-backend-engineer/modules/01-java-core/java-core/02-variables-and-primitive-types",
        "courses/java-backend-engineer/modules/01-java-core/java-core/03-operators",
        "courses/java-backend-engineer/modules/01-java-core/java-core/04-user-input",
        "courses/java-backend-engineer/modules/01-java-core/java-core/05-control-flow",
        "courses/java-backend-engineer/modules/01-java-core/java-core/06-loops",
        "courses/java-backend-engineer/modules/01-java-core/java-core/07-methods",
        "courses/java-backend-engineer/modules/01-java-core/java-core/08-arrays",
        "courses/java-backend-engineer/modules/01-java-core/java-core/09-strings",
        "courses/java-backend-engineer/modules/02-object-oriented-programming/data-structures-and-algorithms/examples",
        "courses/java-backend-engineer/modules/02-object-oriented-programming/data-structures-and-algorithms/exercises",
        "courses/java-backend-engineer/modules/02-object-oriented-programming/functional-programming/examples",
        "courses/java-backend-engineer/modules/02-object-oriented-programming/functional-programming/exercises",
        "courses/java-backend-engineer/modules/02-object-oriented-programming/object-oriented-programming/examples",
        "courses/java-backend-engineer/modules/02-object-oriented-programming/object-oriented-programming/exercises",
        "courses/java-backend-engineer/modules/03-concurrency-and-data-access/databases-sql/examples",
        "courses/java-backend-engineer/modules/03-concurrency-and-data-access/databases-sql/exercises",
        "courses/java-backend-engineer/modules/03-concurrency-and-data-access/jdbc/examples",
        "courses/java-backend-engineer/modules/03-concurrency-and-data-access/jdbc/exercises",
        "courses/java-backend-engineer/modules/03-concurrency-and-data-access/multithreading-and-concurrency/examples",
        "courses/java-backend-engineer/modules/03-concurrency-and-data-access/multithreading-and-concurrency/exercises",
        "courses/java-backend-engineer/modules/04-backend-development/build-tools/examples",
        "courses/java-backend-engineer/modules/04-backend-development/build-tools/exercises",
        "courses/java-backend-engineer/modules/04-backend-development/rest-apis/examples",
        "courses/java-backend-engineer/modules/04-backend-development/rest-apis/exercises",
        "courses/java-backend-engineer/modules/04-backend-development/spring-and-spring-boot/examples",
        "courses/java-backend-engineer/modules/04-backend-development/spring-and-spring-boot/exercises",
        "courses/java-backend-engineer/modules/04-backend-development/testing/examples",
        "courses/java-backend-engineer/modules/04-backend-development/testing/exercises",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/backend-architecture/examples",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/backend-architecture/exercises",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/clean-code/examples",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/clean-code/exercises",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/design-patterns/examples",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/design-patterns/exercises",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/enterprise-java-development/examples",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/enterprise-java-development/exercises",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/performance/examples",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/performance/exercises",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/production-quality-coding/examples",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/production-quality-coding/exercises",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/refactoring/examples",
        "courses/java-backend-engineer/modules/05-software-craftsmanship/refactoring/exercises",
        "projects/mini/atm-menu-system",
        "projects/mini/atm-withdrawal",
        "projects/mini/guessing-game",
        "projects/mini/login-system",
        "projects/mini/math-tool",
        "projects/mini/student-grade-system",
        "projects/mini/student-info-system"
    ]
}
